 <style>
    header {
      text-align: center;
      background: url('https://unsplash.com/photos/UO02gAW3c0c');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/p110x80/15391058_10207522919018149_8768051190822874693_n.jpg?oh=2ab4c9293160721cd98a9f249f69428d&oe=59447B78">
    <h1>Becbee Crochet</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Patterns</a></li>
      <li><a href="#">Tutorials</a></li>
    </ul>
  </header>
  <article>
    <h2>Step-by-Step Learn to Crochet</h2>
    <p>Learn your next big hobby.  Crocheting is a great way to de-stress and pass the time. </p>
  </article>
  <article>
    <h2>Pattern Choices</h2>
    <p>Please do not copy patterns without my permission! The colour of yarn you use can have a large impact on how the piece finishes up. </p>
  </article>
  <article>
    <h2>My Top Yarn </h2>
    <p>I prefer acrylic yarns, and my favourite of those are the Women's Institute Yarns usually available on 3 for 2 at Hobbycraft. They come in a whole range of colours.  They can be a little stiff when first workes up, but if you give them a wash with a conditioner they'll soften right up - or they'll just soften through use. </p>
  </article>
</body>
